# springcloud-util

./: .gitignore  README.md  pom.xml
dev-util/: pom.xml
dev-util/src/main/java/com/jiang/: DevUtilApplication.java
dev-util/src/main/resources/: application.yml
springcloud-util/: pom.xml
springcloud-util/dev-common/: pom.xml
springcloud-util/dev-common/src/main/java/com/jiang/config/: DirectRabbitConfig.java  KaptchaConfig.java  RedisConfig.java  RestTemplateConfig.java  ResultResponseBodyAdviceImpl.java
springcloud-util/dev-common/src/main/java/com/jiang/constant/: RabbitMQConfig.java  RedisEnum.java  Result.java  ResultAnnotation.java  ResultConstant.java  ResultEnum.java
springcloud-util/dev-common/src/main/java/com/jiang/util/: ResultUtil.java
springcloud-util/dev-util/: pom.xml
springcloud-util/dev-util/src/main/java/com/jiang/: DevUtilApplication.java
springcloud-util/dev-util/src/main/java/com/jiang/controller/: CarouselPictureController.java  DatePickerController.java  HelloWordController.java  NavigationUrlController.java  PhotoTagController.java  PhotoWallController.java  SearchNavigationController.java  SqlAutomaticSplicingController.java  UserController.java
springcloud-util/dev-util/src/main/java/com/jiang/mapper/: CarouselPictureMapper.java  NavigationUrlMapper.java  PhotoTagMapper.java  PhotoWallMapper.java  SearchNavigationMapper.java  UserMapper.java
springcloud-util/dev-util/src/main/java/com/jiang/pojo/: BingPicture.java  CarouselPicture.java  EmailDTO.java  NavigationUrl.java  PhotoTag.java  PhotoWall.java  SearchNavigation.java  SqlAutomaticSplicing.java  User.java
springcloud-util/dev-util/src/main/java/com/jiang/rabbit/: RabbitDemoConsumer.java  RabbitMqController.java
springcloud-util/dev-util/src/main/java/com/jiang/service/: CarouselPictureService.java  CarouselPictureServiceImpl.java  DatePickerService.java  DatePickerServiceImpl.java  NavigationUrlService.java  NavigationUrlServiceImpl.java  PhotoTagService.java  PhotoWallService.java  RabbitMQService.java  RabbitMQServiceImpl.java  SearchNavigationService.java  SearchNavigationServiceImpl.java  SqlAutoSplService.java  SqlAutoSplServiceImpl.java  UserService.java  UserServiceImpl.java
springcloud-util/dev-util/src/main/java/com/jiang/service/impl/: CarouselPictureServiceImpl.java  DatePickerServiceImpl.java  NavigationUrlServiceImpl.java  PhotoTagServiceImpl.java  PhotoWallServiceImpl.java  RabbitMQServiceImpl.java  SearchNavigationServiceImpl.java  SqlAutoSplServiceImpl.java  UserServiceImpl.java
springcloud-util/dev-util/src/main/resources/: application.yml  bootstrap.properties  log4j2.xml
springcloud-util/dev-util/src/test/java/com/jiang/: MybatisPlusApplicationTests.java
